---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Header from "../layouts/Header.astro";
import Hero from "../layouts/Hero.astro";
import Footer from "../layouts/Footer.astro";
---

<Layout title="Benny Lazar" />
<Header title="Benny Lazar"/>
<main>
  <Hero />
  <section>
    <div class="block__grid">
      <div class="services__card">1</div>
      <div class="services__card">2</div>
      <div class="services__card">3</div>
      <div class="services__card">4</div>
    </div>
  </section>
  <div class="gallery__grid">
    <img
      src="https://picsum.photos/id/237/200"
      alt="random1"
      class="gallery-img tall wide"
    />
    <img
      src="https://picsum.photos/id/230/200"
      alt="random1"
      class="gallery-img tall"
    />
    <img
      src="https://picsum.photos/id/28/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/29/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/30/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/31/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/43/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/56/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/69/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/112/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/127/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/152/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/152/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/152/200"
      alt="random1"
      class="gallery-img tall"
    />
    <img
      src="https://picsum.photos/id/152/200"
      alt="random1"
      class="gallery-img wide tall"
    />
    <img
      src="https://picsum.photos/id/152/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/152/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/152/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/152/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/152/200"
      alt="random1"
      class="gallery-img"
    />
    <img
      src="https://picsum.photos/id/152/200"
      alt="random1"
      class="gallery-img"
    />
  </div>
</main>
<Footer />
<style>
  main {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
  }
  .block__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  }
  .services__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fffe;
  }
  section {
    width: 100%;

    margin: 0 auto;
    padding-top: 5em;
    padding-bottom: 5em;
  }
  .page-padding {
    padding-left: 2%;
    padding-right: 2%;
  }
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* contain	The replaced content is scaled to maintain its aspect ratio while fitting within the element's content box */
    /* cover	The replaced content is sized to maintain its aspect ratio while filling the element's entire content box. The object will be clipped to fit */
  }
  .tall {
    grid-row: auto / auto;
  }
  .wide {
    grid-column: auto / auto;
  }
  @media (min-width: 480px) {
    .tall {
      grid-row: span 2 / auto;
    }
    .wide {
      grid-column: span 2 / auto;
    }
  }

  .gallery__grid {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-items: center;
    align-items: center;
    grid-auto-rows: 220px;
  }
</style>
